<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Water Purifiers & Kitchen Chimney">
  <meta name="keywords" content="water, Purifier, Chimney">
  <meta name="robots" content="INDEX, FOLLOW">


  <title>ABHRAJIT ENTERPRISE - Home || Best RO Products </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">



  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- For modal  -->

  <!-- Animation Css -->






  <!-- Custom css -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>



  <!-- start -->
  <nav class="top-nav " id="Home">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-auto">
          <p>
            <i class='bx bxs-envelope'></i>
            <span>abhrajitenterprise@gmail.com</span>
          </p>
          <p>
            <i class='bx bxs-phone-call'></i>
            <span>+91 6291936242</span>
          </p>
        </div>
        <div class="col-auto">
          <div class="social-links">
            <!--  <a href="#"><i class='bx bxl-facebook-circle'></i></a> -->
            <a href="#"><i class='bx bxs-bell'></i></a>
            <a href="#"><i class='bx bxs-user-account'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <!-- nav bar -->


  <header class="sticky-top shadow bg-body-tertiary rounded">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container py-3">
        <img src="/images/new logo.jpeg" width="50" height="50" />
        <a class="navbar-brand" href="https://abhrajitenterprise.com">&nbsp;ABHRAJIT ENTERPRISE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-md-end collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://abhrajitenterprise.com/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://abhrajitenterprise.com/pages/About us.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">RO Product</a></li>
                <li><a class="dropdown-item" href="#">Kitchen appliances</a></li>
                <li><a class="dropdown-item" href="#">Parts & Accessories</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://abhrajitenterprise.com/pages/Services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://abhrajitenterprise.com/pages/contact us.html">Contact us</a>
            </li>

            </li>
            <li class="nav-item">

            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!-- Navbar End -->


  <!-- SLIDER Start  -->
  <div id="carouselExample" class="carousel slide shadow">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/DRINK CLEAN WATER.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="/images/Kitchen Chimney.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="/images/Cover.jpg" class="d-block w-100">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Slider end -->




  <!-- Content srat -->
  <div class="container-fluid text-center">
    <div class="p-5 text-light">
      <div class="row p-3">
        <h1 class="">Best Value for Money Water Purifier</h1>
      </div>
      <div class="row p-3">
        <h1>Affordable After Sales Service Pricing</h1>
      </div>


    </div>

  </div>

  <!-- Modal product - dolphin  -->
  <div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModal-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            DOLPHIN GOLD +</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/Dolphin gold+.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> PURIFICATION CAPACITY OF 10-12 LTR/HR</li>
                    <li class="p-2"> WALL MOUNTABLE INSTALLATION</li>
                    <li class="p-2"> PURIFIED BY RO</li>
                    <li class="p-2"> 10 LTR STORAGE TANK</li>
                    <li class="p-2"> FULLY AUTOMATIC OPERATION WITH AUTO ON AND AUTO OFF</li>
                    <li class="p-2"> DETACHABLE TANK FOR EASY ON SITE CLEANING ON REGULAR BASIS.</li>
                    <li class="p-2"> PUMP VOLTAGE :- 24V DC (75/100 GPD)</li>
                    <li class="p-2"> SMPS :- 24V DC</li>
                    <li class="p-2"> MEMBRENE :- 75/100 GPD.</li>

                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 15,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Modal product - Secend product  -->
  <div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModal-2" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            AQUA ULTRA</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/Aqua Ultra.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> TECHNOLOGY: UV+UF WATER PURIFICATION</li>
                    <li class="p-2"> WALL MOUNTABLE INSTALLATION</li>
                    <li class="p-2"> PURIFIED BY UV + UF + CO </li>
                    <li class="p-2"> STORAGE TANK 10LTR</li>
                    <li class="p-2"> FULLY AUTOMATIC OPERATION WITH AUTO ON AND AUTO OFF DETACHABLE TANK FOR EASY ON
                      SITE CLEANING</li>
                    <li class="p-2"> SMPS 24V DC</li>
                    <li class="p-2"> DETACHABLE TANK FOR EASY ON SITE CLEANING ON REGULAR BASIS</li>
                    <li class="p-2"> PUMP VOLTAGE :- 24V DC (75/100 GPD)</li>
                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 15,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Modal product - Third product  -->
  <div class="modal fade" id="myModal-3" tabindex="-1" role="dialog" aria-labelledby="myModal-3" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            NEXUS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/NExus.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> PURIFICATION CAPACITY OF 10-12LTR/HR</li>
                    <li class="p-2"> WALL MOUNTABLE WATERLIFE TECHNOLOGY WATER PURIFIER</li>
                    <li class="p-2"> PURIFICATION BY RO+UV+UF+TDS</li>
                    <li class="p-2"> 10 LTR STORAGE TANK</li>
                    <li class="p-2"> FULLY AUTOMATIC OPERATION WITH AUTO ON AND AUTO OFF</li>
                    <li class="p-2"> PUMP VOLTAGE :- 24V DC (75/100 GPD)</li>
                    <li class="p-2"> SMPS :- 24V DC </li>
                    <li class="p-2"> UV TUBE:- 11WATT</li>
                    <li class="p-2"> MEMBRENE :- 75/100 GPD</li>

                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 15,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Modal product - forth product  -->
  <div class="modal fade" id="myModal-4" tabindex="-1" role="dialog" aria-labelledby="myModal-4" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            COMMERCIAL</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/ro filter.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> PURIFICATION CAPACITY OF 25-30LTR/HR</li>
                    <li class="p-2"> MAX DUTY CYCLE 200LTR/PER DAY</li>
                    <li class="p-2"> OPERATING VOLTEGE 24V/28V DC</li>
                    <li class="p-2"> PUMP VOLTEGE 24V/48V DC</li>
                    <li class="p-2"> SOLENOID VALVE 24DC</li>
                    <li class="p-2"> MEMBRANE 100GPD/400GPD</li>

                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 25,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Modal product - fifth product  -->
  <div class="modal fade" id="myModal-5" tabindex="-1" role="dialog" aria-labelledby="myModal-5" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Dolphin Gold+</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/Dolphin gold+.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <li class="p-2"> PURIFICATION CAPACITY OF 10-12 LTR/HR</li>
                  <li class="p-2"> WALL MOUNTABLE INSTALLATION</li>
                  <li class="p-2"> PURIFIED BY RO</li>
                  <li class="p-2"> 10 LTR STORAGE TANK</li>
                  <li class="p-2"> FULLY AUTOMATIC OPERATION WITH AUTO ON AND AUTO OFF</li>
                  <li class="p-2"> DETACHABLE TANK FOR EASY ON SITE CLEANING ON REGULAR BASIS.</li>
                  <li class="p-2"> PUMP VOLTAGE :- 24V DC (75/100 GPD)</li>
                  <li class="p-2"> SMPS :- 24V DC</li>
                  <li class="p-2"> MEMBRENE :- 75/100 GPD.</li>

                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 15,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Modal product - sisxth product  -->
  <div class="modal fade" id="myModal-6" tabindex="-1" role="dialog" aria-labelledby="myModal-6" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            AQUA ULTRA</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/Aqua Ultra.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> TECHNOLOGY: UV+UF WATER PURIFICATION</li>
                    <li class="p-2"> WALL MOUNTABLE INSTALLATION</li>
                    <li class="p-2"> PURIFIED BY UV + UF + CO </li>
                    <li class="p-2"> STORAGE TANK 10LTR</li>
                    <li class="p-2"> FULLY AUTOMATIC OPERATION WITH AUTO ON AND AUTO OFF DETACHABLE TANK FOR EASY ON
                      SITE CLEANING</li>
                    <li class="p-2"> SMPS 24V DC</li>
                    <li class="p-2"> DETACHABLE TANK FOR EASY ON SITE CLEANING ON REGULAR BASIS</li>
                    <li class="p-2"> PUMP VOLTAGE :- 24V DC (75/100 GPD)</li>
                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 15,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Modal product - seventh product  -->
  <div class="modal fade" id="myModal-7" tabindex="-1" role="dialog" aria-labelledby="myModal-7" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Dolphin Gold+</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/NExus.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> PURIFICATION CAPACITY OF 10-12LTR/HR</li>
                    <li class="p-2"> WALL MOUNTABLE WATERLIFE TECHNOLOGY WATER PURIFIER</li>
                    <li class="p-2"> PURIFICATION BY RO+UV+UF+TDS</li>
                    <li class="p-2"> 10 LTR STORAGE TANK</li>
                    <li class="p-2"> FULLY AUTOMATIC OPERATION WITH AUTO ON AND AUTO OFF</li>
                    <li class="p-2"> PUMP VOLTAGE :- 24V DC (75/100 GPD)</li>
                    <li class="p-2"> SMPS :- 24V DC </li>
                    <li class="p-2"> UV TUBE:- 11WATT</li>
                    <li class="p-2"> MEMBRENE :- 75/100 GPD</li>

                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 15,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Modal product - eight product  -->
  <div class="modal fade" id="myModal-8" tabindex="-1" role="dialog" aria-labelledby="myModal-8" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            COMMERCIAL</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div>
                <img src="/images/Product/ro filter.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div>
                <div class="row ps-3 pt-3">
                  <ul>
                    <h5>TTECHNICAL SPECIFICATION</h5>
                  </ul>
                  <ul class="">
                    <li class="p-2"> PURIFICATION CAPACITY OF 25-30LTR/HR</li>
                    <li class="p-2"> MAX DUTY CYCLE 200LTR/PER DAY</li>
                    <li class="p-2"> OPERATING VOLTEGE 24V/28V DC</li>
                    <li class="p-2"> PUMP VOLTEGE 24V/48V DC</li>
                    <li class="p-2"> SOLENOID VALVE 24DC</li>
                    <li class="p-2"> MEMBRANE 100GPD/400GPD</li>

                  </ul>
                </div>
                <div class="row">
                  <p class="fs-3">Price - Rs. 25,990 Only/-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Purifire Product Carousel  -->



  <div class="container my-5">

    <header class="mb-4">
      <hr>
      <h3 class="shadow rounded text-light p-3" style="background-color: #11005044;" id="section1">
        <div class="row ps-3"> PURE WATER
      </h3>
      <hr>
    </header>

    <div class="your-class container">
      <div class="row slidersilck">
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="./images/Product/Dolphin gold+.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Dolphin Gold +</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-1">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="/images/Product/Aqua Ultra.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Aqua Ultra</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-2">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="/images/Product/NExus.png" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Nexus</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-3">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="/images/Product/ro filter.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Commercial</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-4">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="./images/Product/Dolphin gold+.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Dolphin Gold +</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-5">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="/images/Product/Aqua Ultra.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Aqua Ultra</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-6">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="/images/Product/NExus.png" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Nexus</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-7">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex p-3">
          <div class="card w-100 my-2 shadow bg-white rounded">
            <img src="/images/Product/ro filter.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Commercial</h5>
              <p class="card-text"></p>
              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#myModal-8">Know More</a>
                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                    class="fas fa-heart fa-lg text-secondary px-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- parts Product Carousel  -->
    <div class="container my-5">
      <header class="mb-4">
        <hr>
        <h3 class="shadow rounded text-light p-3" style="background-color: #11005044;">PARTS</h3>
        <hr>
      </header>

      <div class="container">


        <div class="row slidersilck">
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex p-2">
            <div class="card w-100 my-2 shadow bg-white rounded">
              <img src="/images/Product/valv.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Valve</h5>
                <p class="card-text"></p>
                <!-- <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                  data-bs-target="#parts1">Know More</a>
                  <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                      class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                </div> -->
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 col-sm-6 d-flex p-2">
            <div class="card w-100 my-2 shadow bg-white rounded">
              <img src="/images/Product/DNT FIT.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dnt Fit</h5>
                <p class="card-text"></p>
                <!-- <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#!" class="btn btn-primary shadow-0 me-1">Know More</a>
                  <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                      class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                </div> -->
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 col-sm-6 d-flex p-2">
            <div class="card w-100 my-2 shadow bg-white rounded">
              <img src="/images/Product/GPD Membrane Parts.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">GPD Membrane</h5>
                <p class="card-text"></p>
                <!-- <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#!" class="btn btn-primary shadow-0 me-1">Know More</a>
                  <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                      class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                </div> -->
              </div>
            </div>
          </div>
        </div>

        <!-- Parts 
<div class="modal fade" id="parts1" tabindex="-1" role="dialog" aria-labelledby="parts1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dolphin Gold+</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row align-items-center">
          <div class="col-md-6 ">
            <div>
              <img src="/images/Product/Dolphin gold+.jpeg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div>
              <div class="row ps-3 pt-3">
                <ul>
                  <h5>SPECIFICATION</h5>
                </ul>
                <ul class="">
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                  <li class="p-2"> hsdfjshdfhsdf sdjfjsdjs sdfjsd</li>
                </ul>
              </div>
              <div class="row">
                <p class="fs-3">Price Rs.7999/-</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
-->
        <!-- Chimney Product Carousel  -->
        <div class="container my-5">
          <div class="row mb-4">
            <hr>
            <h3 class="shadow rounded text-light p-3" style="background-color: #11005044;">CLEAN KITCHEN</h3>
            <hr>
          </div>

          <div class="container">


            <div class="row slidersilck">
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex p-2">
                <div class="card w-100 my-2 shadow bg-white rounded">
                  <img src="/images/Product/chimney red.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Chimney (RED)</h5>
                    <p class="card-text"></p>
                    <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                      <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                        data-bs-target="#chimney1">Know More</a>
                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                          class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                    </div>
                  </div>
                </div>
              </div>



              <div class="col-lg-4 col-md-6 col-sm-6 d-flex p-2">
                <div class="card w-100 my-2 shadow bg-white rounded">
                  <img src="/images/Product/chimney violet.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Chimney (VIOLET)</h5>
                    <p class="card-text"></p>
                    <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                      <a href="#!" class="btn btn-primary shadow-0 me-1" type="button" data-bs-toggle="modal"
                        data-bs-target="#chimney2">Know More</a>
                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                          class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                    </div>
                  </div>
                </div>
              </div>




            </div>

            <!-- Chimny Specification -->
            <div class="modal fade" id="chimney1" tabindex="-1" role="dialog" aria-labelledby="chimney1"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title text-center">
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      CLEAN KITCHEN CHIMNEY</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row align-items-center">
                      <div class="col-md-6 ">
                        <div>
                          <img src="/images/Product/chimney red.jpeg" alt="" class="img-fluid">
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                        <div>
                          <div class="row ps-3 pt-3">
                            <ul>
                              <h5>SPECIFICATION</h5>
                            </ul>
                            <ul class="">
                              <li class="p-2"> FILTER: SS BOAT FILTER WITH OIL COLLECTOR </li>
                              <li class="p-2"> SUCTION POWER: 1800m3/hr </li>
                              <li class="p-2"> MOTOR: 100% BALL BEARING COPPER MOTOR</li>
                              <li class="p-2"> SPEED LEVEL: 2/3 SPEED LEVEL</li>
                              <li class="p-2"> NOISE LEVEL: 58db</li>
                              <li class="p-2"> POWER CONSUMPTION: 180 W sdjfjsdjs sdfjsd</li>
                              <li class="p-2"> LAMP: 2PCS LED LAMP </li>
                              <li class="p-2"> SWITCH: Button/ Touch & COLOURFUL DISPLAY </li>
                              <li class="p-2"> GERMAN TECHNOLOGY </li>

                            </ul>
                          </div>
                          <div class="row">
                            <p class="fs-3">Price Rs.19,999/- Only</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="chimney2" tabindex="-1" role="dialog" aria-labelledby="chimney2"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-center">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    CLEAN KITCHEN CHIMNEY</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row align-items-center">
                    <div class="col-md-6 ">
                      <div>
                        <img src="/images/Product/chimney violet.jpeg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div>
                        <div class="row ps-3 pt-3">
                          <ul>
                            <h5>SPECIFICATION</h5>
                          </ul>
                          <ul class="">
                            <li class="p-2"> FILTER: SS BOAT FILTER WITH OIL COLLECTOR </li>
                            <li class="p-2"> SUCTION POWER: 1800m3/hr </li>
                            <li class="p-2"> MOTOR: 100% BALL BEARING COPPER MOTOR</li>
                            <li class="p-2"> SPEED LEVEL: 2/3 SPEED LEVEL</li>
                            <li class="p-2"> NOISE LEVEL: 58db</li>
                            <li class="p-2"> POWER CONSUMPTION: 180 W</li>
                            <li class="p-2"> LAMP: 2PCS LED LAMP </li>
                            <li class="p-2"> SWITCH: Button/ Touch & COLOURFUL DISPLAY </li>
                            <li class="p-2"> GERMAN TECHNOLOGY </li>

                          </ul>
                        </div>
                        <div class="row">
                          <p class="fs-3">Price Rs.19,999/- Only</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Feature -->
        <section class="mt-5 " style="background-color: #86d7ff3a;">
          <div class="container text-light pt-3 shadow-sm p-3 mb-5 rounded">
            <header class="pt-4 pb-3">
              <h3>Why choose us</h3>
            </header>

            <div class="row mb-4">
              <div class="col-lg-4 col-md-6">
                <figure class="d-flex align-items-center mb-4">
                  <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                    <i class="fas fa-camera-retro fa-2x fa-fw text-primary floating"></i>
                  </span>
                  <figcaption class="info">
                    <h6 class="title">Reasonable prices</h6>
                    <p>We Offer Our Customers Very Reasonable Price With Great Discount </p>
                  </figcaption>
                </figure>
                <!-- itemside // -->
              </div>
              <!-- col // -->
              <div class="col-lg-4 col-md-6">
                <figure class="d-flex align-items-center mb-4">
                  <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                    <i class="fas fa-star fa-2x fa-fw text-primary floating"></i>
                  </span>
                  <figcaption class="info">
                    <h6 class="title">Best quality</h6>
                    <p>We offer You Market Leading Quality Products</p>
                  </figcaption>
                </figure>
                <!-- itemside // -->
              </div>
              <!-- col // -->
              <div class="col-lg-4 col-md-6">
                <figure class="d-flex align-items-center mb-4">
                  <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                    <i class="fas fa-plane fa-2x fa-fw text-primary floating"></i>
                  </span>
                  <figcaption class="info">
                    <h6 class="title">Easy shipping</h6>
                    <p>We Ship All Over West Bengal Hassle Free</p>
                  </figcaption>
                </figure>
                <!-- itemside // -->
              </div>
              <!-- col // -->
              <div class="col-lg-4 col-md-6">
                <figure class="d-flex align-items-center mb-4">
                  <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                    <i class="fas fa-users fa-2x fa-fw text-primary floating"></i>
                  </span>
                  <figcaption class="info">
                    <h6 class="title">Customer satisfaction</h6>
                    <p>We Provide From Easy Installation To Services, All Are Covered</p>
                  </figcaption>
                </figure>

              </div>
              <!-- col // -->
              <div class="col-lg-4 col-md-6">
                <figure class="d-flex align-items-center mb-4">
                  <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                    <i class="fas fa-box fa-2x fa-fw text-primary floating"></i>
                  </span>
                  <figcaption class="info">
                    <h6 class="title">Vast Inventry</h6>
                    <p>Dont Afraid Of Any Out Of Stock Situation</p>
                  </figcaption>
                </figure>
                <!-- itemside // -->
              </div>
              <!-- col // -->
            </div>
          </div>
          <!-- container end.// -->
        </section>
        <!-- Feature -->


        <!-- PRODUCT CAROSOL -->



        <!-- /PRODUCT CAROSOL -->


        <!-- Footer -->
        <footer class="  text-center text-lg-start text-light" style="background-color: #86d7ff3a;">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-facebook-f"></i>
              </a>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-google"></i>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-instagram"></i>

              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->

          <!-- Section: Links  -->
          <section class="">
            <div class="text-center container text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-4 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3 text-secondary"></i>Abhisek Enterprise
                  </h6>
                  <p>
                    We Are A Well Known Brand From Chandannagar For Our Service And Products.
                  </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="text-center col-md-2 col-lg-4 col-xl-3 mx-auto mb-6 ps-3">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    Products
                  </h6>
                  <p>
                    <a href="product(RO).html">RO Product</a>
                  </p>
                  <p>
                    <a href="#!" class="text-reset">Kitchen Applieance</a>
                  </p>
                  <p>
                    <a href="#!" class="text-reset">Parts</a>
                  </p>
                  <p>
                    <a href="#!" class="text-reset">Accessories</a>
                  </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="text-center col-md-4 col-lg-4 col-xl-5 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                  <p><i class="fas fa-home me-3 text-secondary"></i> Chandannagar, Hooghly</p>
                  <p>
                    <i class="fas fa-envelope me-3 text-secondary"></i>abhrajitenterprise@gmail.com
                  </p>
                  <p><i class="fas fa-phone me-3 text-secondary"></i> +91 6291936242</p>
                  <p><i class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;&nbsp; +91 6291936242</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->

          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">Abhisek Enterprise</a>
            @ Design & Developed by
            <a class="text-reset fw-bold" href="#">Voidstrings</a>

          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
          integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
          crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
          integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
          crossorigin="anonymous"></script>

        <script src="./scripts/app.js"></script>

        <script src="https://kit.fontawesome.com/015d5069d0.js" crossorigin="anonymous"></script>
        <script type="text/javascript" rc="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>








        <!-- carusal jquery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
          integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>






        <script type="text/javascript">
          $('.slidersilck').slick({
            infinite: true,
            speed: 300,
            autoplay: true,
            autoplaySpeed: 1000,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3,
                  infinite: true,

                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 2
                }
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
              // You can unslick at a given breakpoint now by adding:
              // settings: "unslick"
              // instead of a settings object
            ]
          });

        </script>


</body>

</html>