<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>ABHRAJIT ENTERPRISE - Home || Best RO Products </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- start -->
    <nav class="top-nav " id="Home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class='bx bxs-envelope'></i>
                        <span>abhrajitenterprise@gmail.com</span>
                    </p>
                    <p>
                        <i class='bx bxs-phone-call'></i>
                        <span>+91 6291936242</span>
                    </p>
                </div>
                <div class="col-auto">
                    <div class="social-links">
                       <!--  <a href="#"><i class='bx bxl-facebook-circle'></i></a> -->
                        <a href="#"><i class='bx bxs-bell'></i></a>
                        <a href="#"><i class='bx bxs-user-account' ></i></a>
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- nav bar -->

 
    <header class="sticky-top shadow bg-body-tertiary rounded">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container py-3">
              <img src="/images/logo.png" width="50" height="50" />
              <a class="navbar-brand" href="https://abhrajitenterprise.com">&nbsp;&nbsp;ABHRAJIT ENTERPRISE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="justify-content-md-end collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://abhrajitenterprise.com/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://abhrajitenterprise.com/pages/About us.html">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Product
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">RO Product</a></li>
                      <li><a class="dropdown-item" href="#">Kitchen appliances</a></li>
                      <li><a class="dropdown-item" href="#">Parts & Accessories</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://abhrajitenterprise.com/pages/Services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://abhrajitenterprise.com/pages/contact us.html">Contact us</a>
                  </li>
                  
                  </li>
                  <li class="nav-item">
                    
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
       
</header>
    <!-- Navbar End -->





















 
  <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
        
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Abhisek Enterprise
          </h6>
          <p>
            We Are A Well Known Brand From Chandannagar For Our Service And Products.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="product(RO).html">RO Product</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Kitchen Applieance</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Parts</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Accessories</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Services</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contact us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Chandannagar, Hooghly</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>abhrajitenterprise@gmail.com</p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> +91 6291936242</p>
          <p><i class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;&nbsp; +91 6291936242</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">Abhisek Enterprise</a>
    @ Design & Developed by
    <a class="text-reset fw-bold" href="#">Voidstrings</a>
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>
  <script src="./scripts/app.js"></script>
  <script src="https://kit.fontawesome.com/015d5069d0.js" crossorigin="anonymous"></script>

</body>

</html>