<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>ABHRAJIT ENTERPRISE - Home || Best RO Products </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">



  <!-- Custom css -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <!-- start -->
  <nav class="top-nav " id="Home">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col">
          <p>
            <i class='bx bxs-envelope'></i>
            <span>abhrajitenterprise@gmail.com</span>
          </p>
          <p>
            <i class='bx bxs-phone-call'></i>
            <span>+91 6291936242</span>
          </p>
        </div>
        <div class="col">
          <div class="social-links">
            <!--  <a href="#"><i class='bx bxl-facebook-circle'></i></a> -->
            <a href="#"><i class='bx bxs-bell'></i></a>
            <a href="#"><i class='bx bxs-user-account'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <!-- nav bar -->


  <header class="sticky-top shadow bg-body-tertiary rounded">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container py-3">
        <img src="/images/logo.png" width="50" height="50" />
        <a class="navbar-brand" href="https://abhrajitenterprise.com">&nbsp;&nbsp;ABHRAJIT ENTERPRISE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-md-end collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://abhrajitenterprise.com/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://abhrajitenterprise.com/pages/About us.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">RO Product</a></li>
                <li><a class="dropdown-item" href="#">Kitchen appliances</a></li>
                <li><a class="dropdown-item" href="#">Parts & Accessories</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://abhrajitenterprise.com/pages/Services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://abhrajitenterprise.com/pages/contact us.html">Contact us</a>
            </li>

            </li>
            <li class="nav-item">

            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!-- Navbar End -->





  <div class="container-sm text-center">
    <div class="p-5">
      <div class="row p-3">
        <h1>Contact Us</h1>
      </div>

    </div>

  </div>

  <div class="container-sm">
    <form class="row g-3">
      <div class="col-md-4">
        <label for="inputEmail4" class="form-label">Name</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>

      <div class="col-md-4">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-4">
        <label for="inputPassword4" class="form-label">Mobile No</label>
        <input type="number" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-sm-2 col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chandigarh">Chandigarh</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
          <option value="Daman and Diu">Daman and Diu</option>
          <option value="Delhi">Delhi</option>
          <option value="Lakshadweep">Lakshadweep</option>
          <option value="Puducherry">Puducherry</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisha">Odisha</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="number" class="form-control" id="inputZip">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Your Massage</label>
        <input type="text" class="form-control" id="inputAddress2">
      </div>

      <div class="col-12">
        <div class="form-check">
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>


  </div>






  <section class="container-sm p-5">
    <div class="row p-5">
      <div class="col-sm-6 col-md-6">
        <h4 class="text-uppercase fw-bold mb-4">Contact Information</h4>
        <h6 class="text-uppercase fw-bold mb-4">Abhrajit Enterprise</h6>
        <p><i class="fas fa-home me-3 text-secondary"></i> Taldanga, Chandannagar, Hooghly, West Bengal</p>


        <p>
          <i class="fas fa-envelope me-3 text-secondary"></i>abhrajitenterprise@gmail.com
        </p>
        <p><i class="fas fa-phone me-3 text-secondary"></i> +91 6291936242</p>
        <p><i class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;&nbsp; +91 6291936242</p>
      </div>
      <!-- <div class="col-sm-6 col-md-6"> -->
      <div class="container-fluid">
        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d772.7770718331382!2d88.37644989089537!3d22.877641632443193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8917591c4767b%3A0xb80971f5178bc462!2sAbhrajit%20Enterprise!5e0!3m2!1sen!2sin!4v1682890652398!5m2!1sen!2sin"
            width="650" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
  </section>

























  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>

        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Abhisek Enterprise
            </h6>
            <p>
              We Are A Well Known Brand From Chandannagar For Our Service And Products.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="product(RO).html">RO Product</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kitchen Applieance</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Parts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessories</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Chandannagar, Hooghly</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>abhrajitenterprise@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> +91 6291936242</p>
            <p><i class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;&nbsp; +91 6291936242</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">Abhisek Enterprise</a>
      @ Design & Developed by
      <a class="text-reset fw-bold" href="#">Voidstrings</a>

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="./scripts/app.js"></script>
  <script src="https://kit.fontawesome.com/015d5069d0.js" crossorigin="anonymous"></script>

</body>

</html>