<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Poduc details</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- start -->
    <nav class="top-nav " id="Home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class='bx bxs-envelope'></i>
                        <span>abcdefghijkl@gmail.com</span>
                    </p>
                    <p>
                        <i class='bx bxs-phone-call'></i>
                        <span>+91 1234567890</span>
                    </p>
                </div>
                <div class="col-auto">
                    <div class="social-links">
                       <!--  <a href="#"><i class='bx bxl-facebook-circle'></i></a> -->
                        <a href="#"><i class='bx bxs-bell'></i></a>
                        <a href="#"><i class='bx bxs-user-account' ></i></a>
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- nav bar -->

 
    <header class="sticky-top shadow bg-body-tertiary rounded">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container py-3">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="justify-content-md-end collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Product
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">RO Product</a></li>
                      <li><a class="dropdown-item" href="#">Kitchen appliances</a></li>
                      <li><a class="dropdown-item" href="#">Parts & Accessories</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
       
</header>
    <!-- Navbar End -->

 <!-- Heading -->
 <div class="bg-primary">
  <div class="container py-4">
    <!-- Breadcrumb -->
    <nav class="d-flex">
      <h6 class="mb-0">
        <a href="" class="text-white-50">Home</a>
        <span class="text-white-50 mx-2"> > </span>
        <a href="" class="text-white-50">Library</a>
        <span class="text-white-50 mx-2"> > </span>
        <a href="" class="text-white"><u>Data</u></a>
      </h6>
    </nav>
    <!-- Breadcrumb -->
  </div>
</div>
<!-- Heading -->
</header>

<!-- content -->
<section class="py-5">
<div class="container">
  <div class="row gx-5">
    <aside class="col-lg-6">
      <div class="border rounded-4 mb-3 d-flex justify-content-center">
        <a data-fslightbox="mygalley" class="rounded-4" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp">
          <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp" />
        </a>
      </div>
      <div class="d-flex justify-content-center mb-3">
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big1.webp" class="item-thumb">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big1.webp" />
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big2.webp" class="item-thumb">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big2.webp" />
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big3.webp" class="item-thumb">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big3.webp" />
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big4.webp" class="item-thumb">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big4.webp" />
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp" class="item-thumb">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp" />
        </a>
      </div>
      <!-- thumbs-wrap.// -->
      <!-- gallery-wrap .end// -->
    </aside>
    <main class="col-lg-6">
      <div class="ps-lg-3">
        <h4 class="title text-dark">
          Quality Men's Hoodie for Winter, Men's Fashion <br />
          Casual Hoodie
        </h4>
        <div class="d-flex flex-row my-3">
          <div class="text-warning mb-1 me-2">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span class="ms-1">
              4.5
            </span>
          </div>
          <span class="text-muted"><i class="fas fa-shopping-basket fa-sm mx-1"></i>154 orders</span>
          <span class="text-success ms-2">In stock</span>
        </div>

        <div class="mb-3">
          <span class="h5">$75.00</span>
          <span class="text-muted">/per box</span>
        </div>

        <p>
          Modern look and quality demo item is a streetwear-inspired collection that continues to break away from the conventions of mainstream fashion. Made in Italy, these black and brown clothing low-top shirts for
          men.
        </p>

        <div class="row">
          <dt class="col-3">Type:</dt>
          <dd class="col-9">Regular</dd>

          <dt class="col-3">Color</dt>
          <dd class="col-9">Brown</dd>

          <dt class="col-3">Material</dt>
          <dd class="col-9">Cotton, Jeans</dd>

          <dt class="col-3">Brand</dt>
          <dd class="col-9">Reebook</dd>
        </div>

        <hr />

        <div class="row mb-4">
          <div class="col-md-4 col-6">
            <label class="mb-2">Size</label>
            <select class="form-select border border-secondary" style="height: 35px;">
              <option>Small</option>
              <option>Medium</option>
              <option>Large</option>
            </select>
          </div>
          <!-- col.// -->
          <div class="col-md-4 col-6 mb-3">
            <label class="mb-2 d-block">Quantity</label>
            <div class="input-group mb-3" style="width: 170px;">
              <button class="btn btn-white border border-secondary px-3" type="button" id="button-addon1" data-mdb-ripple-color="dark">
                <i class="fas fa-minus"></i>
              </button>
              <input type="text" class="form-control text-center border border-secondary" placeholder="14" aria-label="Example text with button addon" aria-describedby="button-addon1" />
              <button class="btn btn-white border border-secondary px-3" type="button" id="button-addon2" data-mdb-ripple-color="dark">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-warning shadow-0"> Buy now </a>
        <a href="#" class="btn btn-primary shadow-0"> <i class="me-1 fa fa-shopping-basket"></i> Add to cart </a>
        <a href="#" class="btn btn-light border border-secondary py-2 icon-hover px-3"> <i class="me-1 fa fa-heart fa-lg"></i> Save </a>
      </div>
    </main>
  </div>
</div>
</section>
<!-- content -->

<section class="bg-light border-top py-4">
<div class="container">
  <div class="row gx-4">
    <div class="col-lg-8 mb-4">
      <div class="border rounded-2 px-3 py-2 bg-white">
        <!-- Pills navs -->
        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
          <li class="nav-item d-flex" role="presentation">
            <a class="nav-link d-flex align-items-center justify-content-center w-100 active" id="ex1-tab-1" data-mdb-toggle="pill" href="#ex1-pills-1" role="tab" aria-controls="ex1-pills-1" aria-selected="true">Specification</a>
          </li>
          <li class="nav-item d-flex" role="presentation">
            <a class="nav-link d-flex align-items-center justify-content-center w-100" id="ex1-tab-2" data-mdb-toggle="pill" href="#ex1-pills-2" role="tab" aria-controls="ex1-pills-2" aria-selected="false">Warranty info</a>
          </li>
          <li class="nav-item d-flex" role="presentation">
            <a class="nav-link d-flex align-items-center justify-content-center w-100" id="ex1-tab-3" data-mdb-toggle="pill" href="#ex1-pills-3" role="tab" aria-controls="ex1-pills-3" aria-selected="false">Shipping info</a>
          </li>
          <li class="nav-item d-flex" role="presentation">
            <a class="nav-link d-flex align-items-center justify-content-center w-100" id="ex1-tab-4" data-mdb-toggle="pill" href="#ex1-pills-4" role="tab" aria-controls="ex1-pills-4" aria-selected="false">Seller profile</a>
          </li>
        </ul>
        <!-- Pills navs -->

        <!-- Pills content -->
        <div class="tab-content" id="ex1-content">
          <div class="tab-pane fade show active" id="ex1-pills-1" role="tabpanel" aria-labelledby="ex1-tab-1">
            <p>
              With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur.
            </p>
            <div class="row mb-2">
              <div class="col-12 col-md-6">
                <ul class="list-unstyled mb-0">
                  <li><i class="fas fa-check text-success me-2"></i>Some great feature name here</li>
                  <li><i class="fas fa-check text-success me-2"></i>Lorem ipsum dolor sit amet, consectetur</li>
                  <li><i class="fas fa-check text-success me-2"></i>Duis aute irure dolor in reprehenderit</li>
                  <li><i class="fas fa-check text-success me-2"></i>Optical heart sensor</li>
                </ul>
              </div>
              <div class="col-12 col-md-6 mb-0">
                <ul class="list-unstyled">
                  <li><i class="fas fa-check text-success me-2"></i>Easy fast and ver good</li>
                  <li><i class="fas fa-check text-success me-2"></i>Some great feature name here</li>
                  <li><i class="fas fa-check text-success me-2"></i>Modern style and design</li>
                </ul>
              </div>
            </div>
            <table class="table border mt-3 mb-2">
              <tr>
                <th class="py-2">Display:</th>
                <td class="py-2">13.3-inch LED-backlit display with IPS</td>
              </tr>
              <tr>
                <th class="py-2">Processor capacity:</th>
                <td class="py-2">2.3GHz dual-core Intel Core i5</td>
              </tr>
              <tr>
                <th class="py-2">Camera quality:</th>
                <td class="py-2">720p FaceTime HD camera</td>
              </tr>
              <tr>
                <th class="py-2">Memory</th>
                <td class="py-2">8 GB RAM or 16 GB RAM</td>
              </tr>
              <tr>
                <th class="py-2">Graphics</th>
                <td class="py-2">Intel Iris Plus Graphics 640</td>
              </tr>
            </table>
          </div>
          <div class="tab-pane fade mb-2" id="ex1-pills-2" role="tabpanel" aria-labelledby="ex1-tab-2">
            Tab content or sample information now <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          </div>
          <div class="tab-pane fade mb-2" id="ex1-pills-3" role="tabpanel" aria-labelledby="ex1-tab-3">
            Another tab content or sample information now <br />
            Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <div class="tab-pane fade mb-2" id="ex1-pills-4" role="tabpanel" aria-labelledby="ex1-tab-4">
            Some other tab content or sample information now <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <!-- Pills content -->
      </div>
    </div>
    <div class="col-lg-4">
      <div class="px-0 border rounded-2 shadow-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Similar items</h5>
            <div class="d-flex mb-3">
              <a href="#" class="me-3">
                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/8.webp" style="min-width: 96px; height: 96px;" class="img-md img-thumbnail" />
              </a>
              <div class="info">
                <a href="#" class="nav-link mb-1">
                  Rucksack Backpack Large <br />
                  Line Mounts
                </a>
                <strong class="text-dark"> $38.90</strong>
              </div>
            </div>

            <div class="d-flex mb-3">
              <a href="#" class="me-3">
                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/9.webp" style="min-width: 96px; height: 96px;" class="img-md img-thumbnail" />
              </a>
              <div class="info">
                <a href="#" class="nav-link mb-1">
                  Summer New Men's Denim <br />
                  Jeans Shorts
                </a>
                <strong class="text-dark"> $29.50</strong>
              </div>
            </div>

            <div class="d-flex mb-3">
              <a href="#" class="me-3">
                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/10.webp" style="min-width: 96px; height: 96px;" class="img-md img-thumbnail" />
              </a>
              <div class="info">
                <a href="#" class="nav-link mb-1"> T-shirts with multiple colors, for men and lady </a>
                <strong class="text-dark"> $120.00</strong>
              </div>
            </div>

            <div class="d-flex">
              <a href="#" class="me-3">
                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/11.webp" style="min-width: 96px; height: 96px;" class="img-md img-thumbnail" />
              </a>
              <div class="info">
                <a href="#" class="nav-link mb-1"> Blazer Suit Dress Jacket for Men, Blue color </a>
                <strong class="text-dark"> $339.90</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>















  <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Abhisek Enterprise
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">RO Product</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kitchen Applieance</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Parts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessories</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Chandannagar, Hooghly</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> +91 12345 67890</p>
            <p><i class="fa-brands fa-whatsapp"></i> +91 12345 67890</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">Abhisek Enterprise</a>
      @ Design & Developed by
      <a class="text-reset fw-bold" href="#">Voidstrings</a>
      
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="./scripts/app.js"></script>
    <script src="https://kit.fontawesome.com/015d5069d0.js" crossorigin="anonymous"></script>

</body>

</html>